{
  "name": "isak0",
  "version": "1.0.0",
  "description": "docker-compose up -d",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "basic": "mocha scenarios/basic.js --reporter json --reporter-options output=report.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scenaristeur/isak0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scenaristeur/isak0/issues"
  },
  "homepage": "https://github.com/scenaristeur/isak0#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "free-proxy": "^0.2.1",
    "mocha": "^10.2.0",
    "pg": "^8.8.0",
    "selenium-webdriver": "^4.7.1"
  }
}
